# Database Variables
DB_HOST=localhost
DB_NAME=363-A2
DB_USER=postgres
DB_PASSWORD=caca
DATABASE_URL=postgres://postgres:caca@localhost:5432/363-A2

# API key
RAPIDAPI_KEY=d044bde95amshea8beb39be77448p19cb8ejsn44384da3c58b
RAPIDAPI_HOST=watchmode.p.rapidapi.com